{
  "name": "dailyminder-ai-proxy",
  "description": "Secure AI proxy for DailyMinder — holds the provider key server-side and enforces Firebase auth + per-user quota.",
  "engines": { "node": "20" },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  }
}
